<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plataforma Verde - Cadastro de Usuário</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">

</head>
<body>
<header class="bd-header bg-silver py-2 d-flex align-items-stretch border-bottom">
    <div class="container-fluid d-flex align-items-center">
        <img src="./assets/imgs/Logo-Full.svg" class="p-3" alt="Bootstrap">
    </div>
</header>
<div class="col-11 mx-auto mt-5 border-bottom pb-2 position-relative" id="form-index">
    <h2 class="mb-0">
        <img src="./assets/imgs/icon.svg" alt="icon person"> Cadastro de Usuário
        <span  data-bs-toggle="tooltip" data-bs-placement="right"
               data-bs-title="Cadastre os usuários que tarão acesso ao sistema" class="info">i</span></h2>
    <small class="position-absolute">* Campos obrigatórios</small>
</div>
<div class="col-11 mx-auto mt-4 pb-2 position-relative">
    <div class="card border-0 rounded-1 bg-silver shadow-lg">
        <div class="card-body p-4">
            <form class="form" id="create-user">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- Name Input -->
                        <div class="mb-4 col-lg-6 col-xl-7">
                            <label for="name-complete" class="form-label">Nome Completo*</label>
                            <input required type="text" name="fullname" class="form-control" id="name-complete" placeholder="name@example.com">
                        </div>

                        <!-- Email Input -->
                        <div class="mb-4  col-lg-3 col-xl-3">
                            <label for="CPF" class="form-label">CPF*</label>
                            <input required name="cpf" type="text" class="form-control cpf" id="CPF" placeholder="000.000.000-00">
                        </div>

                        <!-- Message Input -->
                        <div class="mb-4 col-lg-3 col-xl-2 ">
                            <label for="date-birth" class="form-label">Data de Nascimento*</label>
                            <input required name="date_birth" type="date" class="form-control" id="date-birth">
                        </div>

                        <div class="mb-4 mb-lg-0 col-lg-5">
                            <label for="state" class="form-label">Estado*</label>
                            <select required class="form-control" id="state" name="state">
                                <option selected value="">Selecione</option>
                            </select>
                        </div>

                        <div class="col-lg-5">
                            <label for="city" class="form-label">Cidade*</label>
                            <select required class="form-control" id="city" name="city">
                                <option selected value="">Selecione</option>
                            </select>
                        </div>

                        <div class="col-lg-2">
                            <label for="city" class="form-label">&nbsp;</label>
                            <button class="btn btn-success bg-green form-control text-uppercase" id="submitButton" type="submit">
                                <img src="assets/imgs/arrow.svg" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;Incluir
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col-lg-12 mt-4">
                <div class="table-responsive">
                    <table class="table table-bordered" id="list-users">
                        <thead class="table-light">
                        <tr class="text-uppercase">
                            <th scope="col">Nome Completo</th>
                            <th scope="col">CPF</th>
                            <th scope="col">Data De Nascimento</th>
                            <th scope="col">Idade</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Cidade</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Excluir</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End of contact form -->

        </div>
    </div>
</div>
<script src="./assets/js/jquery-3.6.1.min.js"></script>
<script src="./assets/js/jquery.mask.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script src="./assets/js/main.js"></script>
</body>
</html>
